<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.9, shrink-to-fit=no">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/navbar.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/cb6ab6cd91.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Indie+Flower|Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="mainContent">
        <div class="row align-items-center">
            <div class="col align-self-center">

                <!-- Cork Board-->
                <div class="jumbotron corkBoard">
                    <h1 class="text-center magnets">CLASS ACTIVITIES</h1>

                    <div class="row">

                        <!-- Score -->
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="jumbotron paper">
                                <i class="fa fa-thumbtack tack"></i>
                                <h4 class="text">Grades</h4>
                                <p>Wins: 0</p>
                                <p>Losses: 0</p>
                            </div>
                        </div>

                        <!-- Question -->
                        <div class="col-xl-4 col-lg-4 col-md-8">
                            <div class="jumbotron paper">
                                <i class="fa fa-thumbtack tack"></i>
                                <h3 class="text" id="question">Pop Quiz</h3>
                                <p> test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui vero corrupti distinctio, magnam hic. Itaque, officia, fuga assumenda et, reprehenderit cupiditate earum corrupti impedit quaerat odio eius ea laudantium?</p>
                            </div>
                        </div>

                        <!-- Answers -->
                        <div class="col-xl-6 col-lg-5 col-md-12">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <div class="jumbotron paper">
                                        <i class="fa fa-thumbtack tack"></i>
                                        <h4 class="text" id="question">Answer 1</h4>
                                        <p> test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui </p>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <div class="jumbotron paper">
                                        <i class="fa fa-thumbtack tack"></i>
                                        <h4 class="text" id="question">Answer 2</h4>
                                        <p> test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui </p>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <div class="jumbotron paper">
                                        <i class="fa fa-thumbtack tack"></i>
                                        <h4 class="text" id="question">Answer 3</h4>
                                        <p> test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui </p>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <div class="jumbotron paper">
                                        <i class="fa fa-thumbtack tack"></i>
                                        <h4 class="text" id="question">Answer 4</h4>
                                        <p> test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

   
    <!-- Javascript links -->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/javascript/navbar.js"></script>
        <script src="assets/javascript/app.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</body>
</html>